name = "IIIF Images Field"
description = "Expose a field type for embedding images from a IIIF Image Server."
core = 7.x
package = Media
configure = admin/config/media/iiif_image_field

dependencies[] = libraries (>=2.x)

simplytest_dependencies[] = iiif_image_field_example

files[] = iiif_image_field.test
